---
apiVersion: v1
kind: Pod
metadata:
  name: meso-alert
  labels:
    app: web
spec:
  containers:
    - name: meso-alert
      image: registry.gitlab.com/mesonomics/meso-alert/play-server
      ports:
        - containerPort: 9000