apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meso-alert-postgres-password
  namespace: default
spec:
  encryptedData:
    password: AgAtfb7Uj/cdxP/e5A+87BYsCzwIchamBqBusLITZiW07OsToUBaU1tJozIsUnGRdUqlpantvEMnP3F3xIzak+Qqvm/eqDdDbssIw7H08vh3cEd5LV6qoI9D/x0Egh13fnMQwhBJjtcu/StbHtZoIxunwg3849EzNZbdmKdR2bCKgQmnTFL/bI2t5DkGlOg8GdSt2N4rgw/uXhz0V+CLE5+zcEZCbK2ZDNcwi8lBEoG+D4dg4Xs8lhIFQ4LzToNaWTLKbi6D9zC15PpsexekLzvzuvdjeQ0+icO+VmDB0TvYM4+naLzCghI3PJM1Tq5SJztaBW6RlaUsvCTuNbWZ1hGO5qIFo/Q5tdgi3hPV/3UsROxQFEEhTi3+b1AYvCXakWV/EFnzDphceahS8RCBdmNbFacsx8jEQjf0MVnq9rSVb9gtmwctJqnVDviaWBLj3KW9AI9MTpirnkxQGvEA8ILSKO7UGbCU9Q4c8wGUYBIbkrwGzPNYHPfjBS+h19DN+rzCnS7AsbbzWwXmNSmEljGt+vnYZTZY/+Gvgau5K2bZP8V0/644VYkNXLZFxVEpKTCI5/2H4oCAkku3Avux0LY87pdotCC9hO0XiotQaD14wevmSnnsN+AGzYE6Yjz9we8YkqsuavKdEg5xR6VgeKIVex7NcGgPBrt0+jNVewtFXw105D+4+lgLRK0bYzRF0pqjkqMvqkkwztscxoaZqwQKvsc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meso-alert-postgres-password
      namespace: default
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meso-alert-play-secret
  namespace: default
spec:
  encryptedData:
    secret: AgAqxWgnWsrP0l8lU3HorwX/tzEFOcsvDX8IyOPFkiUBQcW9GjU95QL6AIb6QV8pHJlcUAUBjEYQgXeBYXWQIOwfj9AMeWChReeYfra1CNFAhiJjku2KnpzquT/C2nYUmsV9L3qvv8BDHEywdgRSv+soCpkdgIdRn0Rw4wfKJVFQWV92EkZXeE2SvYLn6IFYWPPT53ffZMtcdbQjBbwQCk1EfprY/xUnQ95yA7ll8AJGmoN4uuM2tgoPqRuIWSYkjTZn/eE9oeC+tXB2EWD6krVdxMTcHcAYRykxO9M3Lm5nvtzFjyPb0+U/YMg4owEpuwElAMZZEq4DqnK/zpQzNB3vvpcsQjfxf9yj6lk2TZU/OmtZoNPuegeXWt7v6dbwcohMe9Ln+5LcrQGbdx8nKoFCmhCz/Om4v6HTCBcIdqVJ9GCKOpXd8ZDK/YyObiXn6l6qhUCNIKLzpOBA6QjHXrW2n9QMrUxjihs5DM6SqLFZVEEIWMr2p9CqYEQrWpZCddXT2w0up8L7mSc9cNDJk4od6198DjBVewKDLQKZXPRxWUPOYQxh0UjG2di1VODIeivE+2gQmCgYT4n4UnX4LSIS4yNQ7uTw4vomZYycTSNuscQeuk3Nn1BVGAq0r33il9h2o/044ETFkkCWaMzLX/n4SsocJNFmDTYuD0iW9MGfznw+GL4rF9MYnnaEMAsDf1XO5e+9AjmzHmE+x4kEFSaRXIO8Pt8nDcPwOYBpV4AW8g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meso-alert-play-secret
      namespace: default
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meso-alert-sodium-secret
  namespace: default
spec:
  encryptedData:
    key: AgALULfSLAwAl32lMlkVOkhm2iOtgZMclQTSZRJwokXz4EW0G512YOkVv4VxMm3i6Y0/UbZyqWv0rjsFpcKD23JYMw4i2t1CDPFzcjlqUZ8fsnOdhMp79WipjiOntAW8jUhaM5RbSFzgV5HVbVBnAQ+Vsf89Sz18FOFTnurhMto98tsvSL8KXzSg45SzqLoey3UdOz8uoFEIoi4ZbVVvULDMCPJBQnWeHx0zLbyXngsjLa2hVV7B1dVi+XAmqNcFKY7ZuoG6ZbzhoCyEo28tHDCXDpA9Xcq2p5jho10D7e/zO3KJ+EKysrfb83Vjx8sW8FGydWIRkkxTxUHbg031EpyrhnqwLpdFzAgGGRJaY0DlfohoMMmsmyFjkTkhEqjloy1KoDMEyeVB6m4V9BsHahlmHOki3lZgYLifi2bZwlRwiV9fU2VMXst30AfV6ICSKVU1Ve9Lo+vjOCyXj0iKxLdUfn6U2X6V3PaCr1/yniKchufHtR0RJC2yYN1UE+P5YaMYV+KysRBZwY4pEKvu9FyPK0ECJUnSD8oy6Fbh7M35k6SgzyoGgDPEKXJmjluPVXqYGfUmXVmFy8IZD1u+HmXEJsRRmEV1BWEC/Rf1voMN4xvTzMrQqSDQeq+AJefHbhs58t9KVA3jtV0IaZHJ0O000NgKhcJUgQE1RsHRqfRAhd+ws3XO+6Gq1wEb/N1gIZ7iXKpweskfqkMpYAqU5A8+zi8fGhhC/ixbOnb64ibEK01saTr8VwiihLGEdyA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meso-alert-sodium-secret
      namespace: default
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meso-alert-email-secret
  namespace: default
spec:
  encryptedData:
    password: AgAIlhjNLRKeCdmQ79bi9ei8YSEOz6pxpXtlnKoovXqXn+aFhndyzUQfBKpPhK2KnY/mPpL57LHwxX4U04oclL/tCkdL3n/tLPTlFwC8tddRSWQnAT4dqOXBjtaRm5Uh+Pydv4PBq3u8ZJeLgU100bTYbLMqoPzDpWB4qH8bGAoFa35INZZNBiF2u9Xf3wB2O2FgK83XqcbG39ELAoKGZ6mps6YcdeWNAQTBPjG7+OL1yypnwx20lrtX3U+DVBGET3iVXwABHI55nl8ZVawz2G8mv2hKk5akuDyavTwWDmFVtvZMPzAuwhpipqdn3MkyFE254aiAJBAKy7wgNGV3f3neCPPXWhKd9xOawpc1ZXelQCo15xWefktsTH9jQ8gHjrUYYDzyzgJUIAqPcSl7tZqcnwUtQAqKaWYQeBks11UG53crh8V8vhes0k46rfP1SnenVCp1GcBWfUUfy0dmLzrfYj365VmEV5BN5vDlBFiMnuJ8uk1VLShaPHmUXuknMXowD9lG0jEXFhYybKOXl4ezwdayUUT3Qfv6a00NlzdwhEV1Z+LC7h0l+Y1Q6S1fhH1r/XXAs4jTpGtgzxdlQ3QGQwOf/RxFrPeN72xbjhz4BsbaH6vUDPfj3vVvWegbJ+I6garIw5BEHsYhW+Qm4xjJCF4Gs9JZwG2+g2dBlj2wQvwllyRT0oksZyzyFYE6efyPX85eqRB4W7C+49hwIv9dIw==
    username: AgCfj1ev/0jkdMRXJ3DH57VvxiiLCrs4SfzVrjtbWmVxeGwGzn4mU5P4drZ5fdIvNTpNMZXlhPXjDj54NrLSQNTgdsHAlA4yf2raEWLb8w4LceFbqFhqt6CwCGgdDBrzJJuPG+cS91RTMeMynwYcgC5G8k4OubhMNM13CKdA2z0djhVFjFqSSFGsjiY2x9u2491S+mDAHuUPZ3Ejy+tCo+ctChC0cDw97vQ7Qdm78Z8kE0Sj3jijAh/t1mmp0CmV/7KuHR3PtQAROqVDVpAziiCe9J7AlktnZ/jn/+1Jdm4qiOG8mHXczAAo1OdvGFgQbyIpCD/B/Hek9sR78fQA54Zca+PCIIBtKQtwo5CWJeWvXCa11flY0NLottN/iaCham5sAvT52hwdQvygTR/F9i4j7RXlQrQT5J1rOsg394Ruh5VpmKii6Xe5ssNPw2thJeoyTPvPlkrTG34o0oQPdfwvDEb8XVBDpiHsb/Uuz+xPkkj2Usad5YOqs4hOv/7cAK/9jYZ50q7LBf6VXYhZNU/dXgxpQEBRtIzmhILqlQFYFwPRBcTzcCm3bqs6Yl2KdUKQU4MUTiKkgYZO90ZKlVctsB41/ZP3co0HQEZcSmlYpOK06h0seadgcXjUtc+qeinvJj16L+IHZZdle08J1s8kfSDf3tjkwZkEeXkEHDLL9ULURpnQpzKIktSL1+8d7H25w+JfqZSGxijyxqhQB/h+HQWbcQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meso-alert-email-secret
      namespace: default
---
apiversion: bitnami.com/v1alpha1
kind: sealedsecret
metadata:
  creationtimestamp: null
  name: meso-alert-slack
  namespace: default
spec:
  encrypteddata:
    client_id: agdfipsluu5jjuxt8paxiaz2hg4l2amskwcxez2zkc17zuabxgvvwc2uxognblilzna1t5z1ci/ykcw56bhjoaow3+ulueezutkjnqagm2lymhyluadg1hikhd6dcpbjkss9bjbhb1kcevppoohc8e7mutlv6s3mmooguvitxjvww5qy2ldixkkbfwkgkrinrtx5yy1dpq4i55lfdzpulzuti3soxdovcpxv6h7nagijljr2l9vx9vbcuip3a0qgtoh+sf0mtbfvwwtucpisznbjjeaog+xgtyj3ogom0ibsawi2vypvomdzo1cjchtmfo/f72p/fzvuykc8kaescx0det9sgjsom/suwwj00rzrk4vcivdfgakr3lqrxpfhudlksv/bbvyl3adw/xoqcsqtr2cobqefprlkkayonzqcgxicfaaz0ortrspwzdue+mu8cgqguzwiz6jmkwbhe+7lvnwk7kaof+8bhmk/8opt85pi4jeq/dkyn0gioyohtf2bvl/gz+ntozcgj0cnu7t5shbr8sfxc4cmy70kytoyebkncngvpzphopeco5rwajinazigr4i+kvgur3yveaj5ait7nidrkdtpve/k9zdsxyujsm1kxq1zuut4nrkezye97edxihi38/3lajq5ergabkbmw1fy7zvkdd0dildaesy2/dbnqawyjlgurvfefurwmdjbp0yulln+xt1aohxwgilnux1mjokv0si=
    client_secret: agdrkp/+cvdxeyvbkewhnnzqulekosswgoh5r7yg1d2pq8iwpvxzuiseuaeojseneyio9nvalkbwslgmtlumi/nafyaxcsehaouqettxdd4stisd+gsum0gxya6vkkkt37pwtnww1zyiuivom9uxestapmgqfqecsawhlp98mqyvhhaw0ppjgel3xky+6vwkr5kdv48ubzkljopd6hyxedrrhdg76coipo7keuvyfzgno/jvatetu6kdrfccaylsl5cijww8t1tv7aefoxzfdogavj1j5jc1qzffjxttoynbiqwnqgidyrksgonjzuixnkgjl48j8oglspn1nvh1ku+w24hufi70xmu3s1myvdjsbdhlxvydb/blnngdihwpmpmfwls8euxldydoxacyzrpj/tkqxokm0subfwmhgiadey5ghmopnvowr402suz37jgh3tgm0nzsm7ib3ffqv5gm0edqaeu19na5miwnua0bwjnjnpmc76fy/esugwpvtjan/xd761yuqlapnhcoibsbor5sezbam5808jxj9rak68djr6bxemokdulvxc0jeotnnzfni3kfabk2p86uallzppyc2j7qrqcafb8/oshghpujtugksz+lowomea5coa5xncztofidrehniqtot+htfqx79lifqu7n3kbbhequuwupzcq0ehgobgjppe6d7h3nopppxdxwhqo21nuwujk3w71xry1ufpa2elnfvqrmqp0=
  template:
    data: null
    metadata:
      creationtimestamp: null
      name: meso-alert-slack
      namespace: default
