apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meso-alert-postgres-password
  namespace: default
spec:
  encryptedData:
    password: AgA79gzb+krAem5En+QOp4f9Ka9D3SKT9vEFJFaU3aLEU3W6oTZzlSHrwqGREsmdGQsZplksDGjQk4wW4NdLeOSbK9iLMtt8nMtdKIMZuP+2wqxDKABmUFO/hcnM+ZBN5rhWikmo4Rc3Yl33ntMegknqeMBy6ty0zp4224SKBSwSk7P+NYUZ2j4cch4CW2zKrEXM1D1b899HZ2+oR+CaXEbou7behrjYDe+foTU4vCWVxBuiogYeCnJ1pv9C0VEjwVVDniGo5wysr5PnaTM/dq2EtMtXFkWxuSMyqio7eJa1FbMDUm/hBYDKTyfCTYoUatncwC1wsnXcqsHuXfqSEpgGjfKjcXAnzaMf+CYjxGZSDAywaNOnu+y/YUb9Q0EKq7oJZjA0O8m44+UoQRm26HBo5/7IqWTJsOQYLOuTRTNV5XWOsC4YJgSwbQWDBCaAdrNLLvQL7gCfasVrzKiiYYX3Qak5amAaK6/0RpfdyGKk6m9XyC7C7rTScrTbmyZzc8DSsGxrEqne+Gm/s1FStuHFamDG7rI8SNT+0zViO27aptpgZydRd1M2QMFNF8oXXrbrTSJuTduGOF9CMYpz2mYEbBpcYLxRTQW2bhxh/dzxIA/0wMMogCnk9b14R7O7ypZOfVgFRVtXxM/gRT2nK9FgEjZ5CjqI1U+MLDGH6jDHD2LS02A5+gcvVlJ/rdMacbxHN3M4HHjWpQcyfDlDFec=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meso-alert-postgres-password
      namespace: default
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meso-alert-play-secret
  namespace: default
spec:
  encryptedData:
    secret: AgBgc8J+aplh7tq0StIPmcOfbF1o+W1N6C+DJR12SwqWg7wBxST6R/aOs1oWyKnbd2KQsEaBfBfKULTmqsi12eIPt/OzzhNN4cRv0M1f01byJ4xMf6I/nqEbBjOPItwIpiLQOWPNdHrtG7bkhOyeWRmgo7gEmTUkY5IRBOzNOxWxybaPdDVbza3HMCumw1+oZsnZPNkRsGqXDrPp9dW65xJ6OxQP4P1tOp0KdmhKe9joPj4655dE045fG+giE3u8L2L00pvojUh5qyCm+qADyiXvC7hVGHU4lPZ+iBfArjV5Zwks5qpvxtYIK4DAAlk0SVYDYBw1KgPG+jV58MByHIESMnVZAQDYGA4QIJCSE9AjzaIQrCt2wpjkKmPxCxAsLg7A8KVDsvuIo3Xv0E1KEi8eSP1lFpmWhsZrIDeGqbFSB8hQszfeZNP9jQ/YAY9aXb2C8P4oC7ChBLAEFgZ5rFU8mWWidhZkEXK2kpXZ/bEFoj65AXgtbA0Nmdzmq9slSyRhrbmGg4Bb5gkzxjkrY8SE1PasE5vY+Av0tI9/LCJ97DFCryQMFMCqHky/Hd/HhBznj2jXzJ2iqX6hOzyIEmzilfcO4FudtrX/gjcMfhxQ3JXek/tRk79XJ16VzHLwDwu4+iuoLYeV971dsMgi3FNPu5F07CftVCbWzmn7eZmuZXigUCs9kqUWgomS84Wg9dG+OstC6ktJOSKHDeSfu/Bxe/MYCpBlvQezEmqZUUqAcqSYo/LnmJy1TzDlfz+7m48=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meso-alert-play-secret
      namespace: default
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meso-alert-slack
  namespace: default
spec:
  encryptedData:
    bot-token: AgCrroPEYPgPZxc+zaArSaz3zbNdQOMef0cfMiCxqApd7GXiZrTl4egUb21ayBzXO4IdsinstVQ7LKvbizumyOORZyAv9e1KVIu21x6R42pwnRb1Wji3h2nVU1+yXLRuI61PUOv7Hfq94jQ0qVJKEaL2mlr0rUG3aDHe0bSKvEPRwew/AS2XZdFBAbY4iTXTVmht0egvoU1ulXwE0D2r3dGvNSiqbL5X79zXlfUk2mvnJvSh+00VCjQ9ZhgWkyq2+yzjdCQFFTOpdsNprhL/LPuNO+UvIIW8xcM1k/ylqKkviV/7+jVwKVL+/S5du1Z7Fwrs+BttDAx2DEwnyViesm5mJromYzzpYws0ktmNQ/cWXsrasjhja2tVgJP7AM49HonD10SZoEImPDNLW6SFPdW8JNTpWbdokL+BE4er8XxMpAFk5dktRC7+J4d/ukGDVztj5SgUKS6Cyg2NgaOYM1ikNzDEpEjy8glzY8YT9DPDCUsrisuvcnmoTfmRXYK/EyYF4HMl/ycKL2mwTYKaP2qkuIWBNOqSwkl6pu1bQ5mC8WqjfBK4YI38CbEG1t1QDeGIrvxV0Sx7oSyb4GW9RSnd9UN8fP/VPIIgePBKx5dQcR7I4Pxi/DZGRVVKcFRxhe9pcrD3qtcscIAu5hV8rNUtHI31mUVvJ3IxothYrL/4Td8y5vRgFuwCHMR/JsUIKcqF8NMb4jgDPyVPd9psG0O1Mhfqp/I+mpGsCETQPHYEMbtpLYyrXc9yAzwEPjDbgBonjWcjA7qapw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meso-alert-slack
      namespace: default
