apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meso-alert-postgres-password
  namespace: default
spec:
  encryptedData:
    password: AgA79gzb+krAem5En+QOp4f9Ka9D3SKT9vEFJFaU3aLEU3W6oTZzlSHrwqGREsmdGQsZplksDGjQk4wW4NdLeOSbK9iLMtt8nMtdKIMZuP+2wqxDKABmUFO/hcnM+ZBN5rhWikmo4Rc3Yl33ntMegknqeMBy6ty0zp4224SKBSwSk7P+NYUZ2j4cch4CW2zKrEXM1D1b899HZ2+oR+CaXEbou7behrjYDe+foTU4vCWVxBuiogYeCnJ1pv9C0VEjwVVDniGo5wysr5PnaTM/dq2EtMtXFkWxuSMyqio7eJa1FbMDUm/hBYDKTyfCTYoUatncwC1wsnXcqsHuXfqSEpgGjfKjcXAnzaMf+CYjxGZSDAywaNOnu+y/YUb9Q0EKq7oJZjA0O8m44+UoQRm26HBo5/7IqWTJsOQYLOuTRTNV5XWOsC4YJgSwbQWDBCaAdrNLLvQL7gCfasVrzKiiYYX3Qak5amAaK6/0RpfdyGKk6m9XyC7C7rTScrTbmyZzc8DSsGxrEqne+Gm/s1FStuHFamDG7rI8SNT+0zViO27aptpgZydRd1M2QMFNF8oXXrbrTSJuTduGOF9CMYpz2mYEbBpcYLxRTQW2bhxh/dzxIA/0wMMogCnk9b14R7O7ypZOfVgFRVtXxM/gRT2nK9FgEjZ5CjqI1U+MLDGH6jDHD2LS02A5+gcvVlJ/rdMacbxHN3M4HHjWpQcyfDlDFec=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meso-alert-postgres-password
      namespace: default
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meso-alert-play-secret
  namespace: default
spec:
  encryptedData:
    password: AgBG4aTTs7UFfWPtEvg3eMYjUNGhnveHrcwzp+G7DlFVl8ZeFPZI3l88txXuHy40z3DTZ5ZGQdMkm/W7NZKF6zV3okBOlRZO6GhuvuZMPerVHeBC6pyvcw7VGCopYpri7Z+liqSDC4+bXJEhosB1HTd5DkKGykJ9HoHRPbLmmxWpyAMlIoP7nc3gBjZuA4R0kq8dwhXhfKZ7Pgwdfglm9Ra/Td/pISnncntV4qdZQaMXPgdqramGEzPv2eRBy25qxRaj3PbVZbOEQXyhgceD9CW7At1jU6uLlDpdYWULHVUu2WPhEcTXKD5rcdOcrbG8fK4nySS8Nl1QUsBkvaXQzwMR51urn6uunfpug1SmYjzp0Y9TnrIj89JaT45wywDiErA/ktW4NaFpAemsPREDmR78AYcUNbRtYPFkb3hsOO75SQS0dXaZJZ6C7uL/ucD3UmRCw14VnleNTTMP0kMxaXLfNb3t3wMza78YxEmMYbU1XwGxbS5wol3/hIAWojEpzTgK13fMhmi7HiALSzBtni66WMBM/wQLKE2QUSJROiVDSgVlGEFTTikwYuPicWStVZcH4ol4Lai/RYLsGK1bhkDVneXyXstFQnAH9fZkHO9BoqML3jcUXU1RQt7YQ679irlzJpx2mma21nEooOkbaH3AxqFR2+KgO05b5xsCCf3KjctPYQu8WQqzyRgR3qGHPnIJ3A9TziLCb1Kq8PpAHOSPoQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meso-alert-play-secret
      namespace: default

